{
  "name": "@hypernym/nuxt-gsap",
  "version": "2.4.2",
  "author": "Hypernym Studio",
  "description": "GSAP module for Nuxt.",
  "license": "MIT",
  "repository": "hypernym-studio/nuxt-gsap",
  "homepage": "https://github.com/hypernym-studio/nuxt-gsap",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "nuxt",
    "nuxt-gsap",
    "nuxt-module",
    "gsap-module",
    "nuxt-animations",
    "nuxt-gsap-module",
    "animations",
    "gsap"
  ],
  "scripts": {
    "dev": "nuxt dev playground",
    "build": "hyperbundler",
    "build:play": "nuxt build playground",
    "generate:play": "nuxt generate playground",
    "preview:play": "nuxt preview playground",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js --fix .",
    "format": "prettier --config .config/prettier.config.js --write .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "gsap": "^3.12.2"
  },
  "devDependencies": {
    "@hypernym/bundler": "^0.1.2",
    "@hypernym/eslint-config": "^2.0.2",
    "@hypernym/prettier-config": "^2.0.2",
    "@types/node": "^20.8.5",
    "eslint": "^8.51.0",
    "nuxt": "^3.7.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
