{
  "name": "@hypernym/nuxt-gsap",
  "version": "2.1.0",
  "author": "Hypernym Studio",
  "description": "GSAP module for Nuxt.",
  "license": "MIT",
  "repository": "hypernym-studio/nuxt-gsap",
  "homepage": "https://github.com/hypernym-studio/nuxt-gsap",
  "configKey": "gsap",
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist",
    "!dist/module.cjs"
  ],
  "keywords": [
    "nuxt",
    "nuxt-gsap",
    "nuxt-module",
    "gsap-module",
    "nuxt-animations",
    "nuxt-gsap-module",
    "animations",
    "gsap"
  ],
  "scripts": {
    "dev": "nuxt dev playground",
    "build:module": "nuxt-module-build",
    "build:play": "nuxt build playground",
    "generate:play": "nuxt generate playground",
    "preview:play": "nuxt preview playground",
    "prepublishOnly": "npm run build:module",
    "format": "prettier --write .",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "gsap": "^3.11.5"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.3.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "nuxt": "^3.4.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": "./.config/eslint.config.cjs"
  },
  "prettier": "./.config/prettier.config.cjs"
}
