{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.experimental.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": ".config/eslint.config.js"
  },
  "prettier.configPath": ".config/prettier.config.js"
}
